# books-my-friend-java-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sopnolikhi/booksmyfriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  api.cpp  api_token.cpp  authentication.cpp  location.cpp
app/src/main/java/com/sopnolikhi/booksmyfriend/: MainActivity.java  SettingDynamic.java
app/src/main/java/com/sopnolikhi/booksmyfriend/Design/Adapters/IntroActivity/: IntroViewPagerAdapter.java
app/src/main/java/com/sopnolikhi/booksmyfriend/Design/Adapters/NavHome/: PageAdapter.java
app/src/main/java/com/sopnolikhi/booksmyfriend/Design/Dialogs/Exists/: AlertDialogBox.java  ClickDialog.java
app/src/main/java/com/sopnolikhi/booksmyfriend/Design/Dialogs/Review/: InAppReview.java
app/src/main/java/com/sopnolikhi/booksmyfriend/Design/Dialogs/Update/: InAppUpdate.java
app/src/main/java/com/sopnolikhi/booksmyfriend/Design/Ui/Activities/: IntroActivity.java  WelcomeActivity.java
app/src/main/java/com/sopnolikhi/booksmyfriend/Design/Ui/Custom/: AnimationButton.java  LoadingAnimationButton.java
app/src/main/java/com/sopnolikhi/booksmyfriend/Services/Firebase/FCM/: FirebaseMessages.java
app/src/main/java/com/sopnolikhi/booksmyfriend/Services/Includes/Bitmap/: BitmapUtils.java
app/src/main/java/com/sopnolikhi/booksmyfriend/Services/Includes/Countdown/: TimerCount.java  TimerInterface.java
app/src/main/java/com/sopnolikhi/booksmyfriend/Services/Includes/Extract/: Extract.java
app/src/main/java/com/sopnolikhi/booksmyfriend/Services/Includes/InAppSetting/: InAppSetting.java
app/src/main/java/com/sopnolikhi/booksmyfriend/Services/Includes/Information/: DeviceInfo.java  Location.java
app/src/main/java/com/sopnolikhi/booksmyfriend/Services/Includes/Location/: LocationManagerHelper.java  LocationUpdateListener.java
app/src/main/java/com/sopnolikhi/booksmyfriend/Services/Includes/Storage/: ApiStorage.java
app/src/main/java/com/sopnolikhi/booksmyfriend/Services/Includes/Utils/: KeyValue.java  KeyboardUtils.java  UserSetting.java
app/src/main/java/com/sopnolikhi/booksmyfriend/Services/Models/Navigations/: ContactModel.java
app/src/main/java/com/sopnolikhi/booksmyfriend/Services/Models/ViewPager/: IntroScreenModel.java
app/src/main/java/com/sopnolikhi/booksmyfriend/Services/Networks/Admob/: BannerAd.java  InterstitialAd.java
app/src/main/java/com/sopnolikhi/booksmyfriend/Services/Networks/Internet/: Internet.java
app/src/main/java/com/sopnolikhi/booksmyfriend/Services/Networks/Payment/: BkashPayment.java  SSLCommerzPayment.java
app/src/main/java/com/sopnolikhi/booksmyfriend/Services/Notifications/Otp/: SmsAutoBroadcastReceiver.java  SmsAutoReceiverListener.java
app/src/main/java/com/sopnolikhi/booksmyfriend/Services/Notifications/Push/: NotificationHelper.java
app/src/main/java/com/sopnolikhi/booksmyfriend/Services/Permissions/: Calender.java  Contact.java  Locations.java  Nearby.java  Notification.java  PermissionCallback.java  Storage.java
app/src/main/java/com/sopnolikhi/booksmyfriend/Services/Sessions/: LoginSession.java
app/src/main/java/com/sopnolikhi/booksmyfriend/Services/Validations/: Validate.java
app/src/main/java/com/sopnolikhi/booksmyfriend/ViewModel/Account/Common/: ValidationViewModel.java
app/src/main/res/anim/: bottom_animation.xml  from_left.xml  from_right.xml  started_button_intro_activity.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: book_info_bg.xml  books_my_friend_logo.xml  custom_radio_selected.xml  custom_radio_selector.xml  custom_radio_unselected.xml  g_add_icon.xml  g_dark_icon.xml  g_delete_icon.xml  g_font_icon.xml  g_language_icon.xml  g_light_theme.xml  g_notifications_icon.xml  g_settings_icon.xml  g_sync_update_icon.xml  g_update_icon.xml  ic_add_icon.xml  ic_avater_icon.xml  ic_cloud_upload.xml  ic_connect_icon.xml  ic_dashboard_icon.xml  ic_download.xml  ic_eye_icon.xml  ic_favorite_icon.xml  ic_female_icon.xml  ic_file_download.xml  ic_home_icon.xml  ic_invite_icon.xml  ic_justify_icon.xml  ic_launcher_foreground.xml  ic_left_icon.xml  ic_link_icon.xml  ic_male_icon.xml  ic_more_icon.xml  ic_my_books.xml  ic_notification_icon.xml  ic_privacy_policy_icon.xml  ic_reviews_icon.xml  ic_search_icon.xml  ic_setting_icon.xml  ic_sms_otp_design.xml  (+12 more)
app/src/main/res/layout/: activity_auth_user.xml  activity_create_my_book.xml  activity_intro.xml  activity_main.xml  activity_notification_show.xml  activity_welcome.xml  custom_login_layout_design.xml  custom_signup_layout_design.xml  design_loading_button.xml  fragment_account_finder.xml  fragment_accounts_list.xml  fragment_books.xml  fragment_chapter_view.xml  fragment_create_books.xml  fragment_create_my_chapter.xml  fragment_download.xml  fragment_invite.xml  fragment_login.xml  fragment_my_books.xml  fragment_nav_home.xml  fragment_news_feed.xml  fragment_sign_up_gender.xml  fragment_sing_up.xml  fragment_sing_up_password.xml  fragment_verify_otp.xml  inc_custom_alert_dialog_box.xml  inc_design_signup_form_gander.xml  inc_design_signup_form_password.xml  inc_main_toolbar.xml  intro_sample_layout.xml  loading_book_list_shimmer.xml  loading_button.xml  navigation_header.xml  settings_activity.xml  single_book_item.xml  single_book_item_grid.xml  single_contact_item.xml  single_my_book_list_layout.xml  single_my_download_list_layout.xml  single_news_feed_item_post_layout.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation.xml  main_toolbar_menu.xml  navigation.xml
app/src/main/res/navigation/: main_navigation.xml  nav_authentication.xml  navigation_create_my_book.xml
app/src/main/res/raw/: sopno_likhi_logo_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-night-v31/: splash.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/sopnolikhi/booksmyfriend/: ExampleUnitTest.java
(+69 files in other folders)
