plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.sopnolikhi.booksmyfriend'
    compileSdk 36

    defaultConfig {
        applicationId "com.sopnolikhi.java.booksmyfriend"
        minSdk 24
        targetSdk 36
        versionCode 2
        versionName "2023.03.23.1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }

    ndkVersion '26.1.10909125'

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {

    implementation 'androidx.preference:preference:1.2.1'

    // API FOR PLAY CONSOLE BILLING SYSTEM
    implementation "com.android.billingclient:billing:8.0.0"
    // API FOR SSL COMMERCE PAYMENT SYSTEM
    implementation files('libs/sslCommerzSdk.aar')

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:2.9.3"
    implementation "androidx.navigation:navigation-ui:2.9.3"

    // Api Services
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.google.code.gson:gson:2.13.1'

    // lottie Animations
    implementation "com.airbnb.android:lottie:6.6.7"

    // Loading layout meta company style;
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // In app update and review;
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:review:2.0.2'

    // AutoFilled dependency
    implementation "androidx.autofill:autofill:1.3.0"
    implementation 'com.google.android.gms:play-services-auth:21.4.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.2.0'

    // Google Play Service
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Room Database for the application
    implementation "androidx.room:room-runtime:2.7.2"
    annotationProcessor "androidx.room:room-compiler:2.7.2"

    // In App Browser
    implementation "androidx.browser:browser:1.9.0"

    // Image load Dependency
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Google Ads
    implementation 'com.google.android.gms:play-services-ads:24.5.0'

    // ViewModel & LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation platform('com.google.firebase:firebase-bom:34.0.0')

    implementation "com.google.firebase:firebase-config"
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    // implementation 'com.google.firebase:firebase-dynamic-links'
}