<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_authentication"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sopnolikhi.booksmyfriend.Design.Ui.Fragments.Authentication.SignIn.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_singUpFragment"
            app:destination="@id/singUpFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_loginFragment_to_accountFinderFragment"
            app:destination="@id/accountFinderFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.sopnolikhi.booksmyfriend.Design.Ui.Fragments.Authentication.SignUp.SingUpFragment"
        android:label="fragment_sing_up"
        tools:layout="@layout/fragment_sing_up" >
        <action
            android:id="@+id/action_singUpFragment_to_verifyOtpFragment"
            app:destination="@id/verifyOtpFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/verifyOtpFragment"
        android:name="com.sopnolikhi.booksmyfriend.Design.Ui.Fragments.Authentication.Otp.VerifyOtpFragment"
        android:label="fragment_verify_otp"
        tools:layout="@layout/fragment_verify_otp" >
        <action
            android:id="@+id/action_verifyOtpFragment_to_signUpGenderFragment"
            app:destination="@id/signUpGenderFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/singUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpGenderFragment"
        android:name="com.sopnolikhi.booksmyfriend.Design.Ui.Fragments.Authentication.SignUp.SignUpGenderFragment"
        android:label="fragment_sign_up_gender"
        tools:layout="@layout/fragment_sign_up_gender" >
        <action
            android:id="@+id/action_signUpGenderFragment_to_singUpPasswordFragment"
            app:destination="@id/singUpPasswordFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/singUpPasswordFragment"
        android:name="com.sopnolikhi.booksmyfriend.Design.Ui.Fragments.Authentication.SignUp.SingUpPasswordFragment"
        android:label="fragment_sing_up_password"
        tools:layout="@layout/fragment_sing_up_password" >
        <action
            android:id="@+id/action_singUpPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/accountFinderFragment"
        android:name="com.sopnolikhi.booksmyfriend.Design.Ui.Fragments.Authentication.Forgotten.AccountFinderFragment"
        android:label="fragment_account_finder"
        tools:layout="@layout/fragment_account_finder" >
        <action
            android:id="@+id/action_accountFinderFragment_to_accountsListFragment"
            app:destination="@id/accountsListFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/accountsListFragment"
        android:name="com.sopnolikhi.booksmyfriend.Design.Ui.Fragments.Authentication.Forgotten.AccountsListFragment"
        android:label="fragment_accounts_list"
        tools:layout="@layout/fragment_accounts_list" />
</navigation>