<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    tools:context=".Design.Ui.Activities.MyBooks.CreateBookActivity">

    <include
        android:id="@+id/application_toolbar_include"
        layout="@layout/inc_main_toolbar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/myBooksContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/application_toolbar_include"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="ifContentScrolls"
        app:defaultNavHost="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:navGraph="@navigation/navigation_create_my_book" />

</RelativeLayout>