<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Design.Ui.Fragments.BottomNavigation.NavHome.BooksFragment">

    <LinearLayout
        android:id="@+id/networkErrorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerEffectForAllBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/loading_book_list_shimmer" />

            <include layout="@layout/loading_book_list_shimmer" />

            <include layout="@layout/loading_book_list_shimmer" />

            <include layout="@layout/loading_book_list_shimmer" />
        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp">

            <LinearLayout
                android:id="@+id/recentBooksLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/sliderDemoId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/hind_bold"
                    android:paddingStart="10dp"
                    android:text="দেখা বই সমূহ্"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recentBookListRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sliderDemoId"
                    android:layout_margin="10dp"
                    android:nestedScrollingEnabled="true"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:ignore="ObsoleteLayoutParam"
                    tools:listitem="@layout/single_book_item" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/booksLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recentBooksLayout"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/hind_bold"
                    android:paddingStart="10dp"
                    android:text="বই সমূহ্"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allBookRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:nestedScrollingEnabled="true"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:listitem="@layout/single_book_item_grid" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>