<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".Design.Ui.Fragments.BottomNavigation.DownloadFragment">

    <include layout="@layout/single_my_download_list_layout" />

    <include layout="@layout/single_my_download_list_layout" />

    <include layout="@layout/single_my_download_list_layout" />

    <include layout="@layout/single_my_download_list_layout" />

    <include layout="@layout/single_my_download_list_layout" />

    <include layout="@layout/single_my_download_list_layout" />

</LinearLayout>