<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Design.Ui.Fragments.MyBooks.CreateMyChapterFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/chapterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/hind_regular"
            android:hint="Write a chapter name"
            android:singleLine="true"
            android:textSize="18sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/chapterDesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chapterTitle"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fontFamily="@font/anek_bangla_regular"
            android:gravity="top|start"
            android:hint="Your chapter descriptions"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>