<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnimationView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/circle_loading_animation" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/customButton"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/anek_bangla_regular"
            android:text="@string/nextText"
            android:textSize="18sp" />

    </RelativeLayout>

</merge>
